Structure du dossier pour le volume Win11
Le numéro de série du volume est D2CC-C56D
C:.
+---airflow
¦   +---.venv
¦       +---Include
¦       ¦   +---site
¦       ¦       +---python3.10
¦       ¦           +---greenlet
¦       +---Lib
¦       ¦   +---site-packages
¦       ¦       +---aiohttp
¦       ¦       ¦   +---.hash
¦       ¦       ¦   +---__pycache__
¦       ¦       +---aiohttp-3.9.1.dist-info
¦       ¦       +---aiosignal
¦       ¦       ¦   +---__pycache__
¦       ¦       +---aiosignal-1.3.1.dist-info
¦       ¦       +---airflow
¦       ¦       ¦   +---api
¦       ¦       ¦   ¦   +---auth
¦       ¦       ¦   ¦   ¦   +---backend
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---client
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---common
¦       ¦       ¦   ¦   ¦   +---experimental
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---api_connexion
¦       ¦       ¦   ¦   +---endpoints
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---openapi
¦       ¦       ¦   ¦   +---schemas
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---api_internal
¦       ¦       ¦   ¦   +---endpoints
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---openapi
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---auth
¦       ¦       ¦   ¦   +---managers
¦       ¦       ¦   ¦   ¦   +---fab
¦       ¦       ¦   ¦   ¦   ¦   +---api
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---auth
¦       ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---backend
¦       ¦       ¦   ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---api_endpoints
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---cli_commands
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---decorators
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---models
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---openapi
¦       ¦       ¦   ¦   ¦   ¦   +---security_manager
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---views
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---models
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---utils
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---callbacks
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---cli
¦       ¦       ¦   ¦   +---commands
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---compat
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---config_templates
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---contrib
¦       ¦       ¦   ¦   +---hooks
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---operators
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---secrets
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sensors
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---task_runner
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---utils
¦       ¦       ¦   ¦   ¦   +---log
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---dag_processing
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---datasets
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---decorators
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---example_dags
¦       ¦       ¦   ¦   +---libs
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---plugins
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sql
¦       ¦       ¦   ¦   +---subdags
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---executors
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---hooks
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---io
¦       ¦       ¦   ¦   +---store
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---utils
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---jobs
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---kubernetes
¦       ¦       ¦   ¦   +---pre_7_4_0_compatibility
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---lineage
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---listeners
¦       ¦       ¦   ¦   +---spec
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---macros
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---metrics
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---migrations
¦       ¦       ¦   ¦   +---versions
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---models
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---notifications
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---operators
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---providers
¦       ¦       ¦   ¦   +---celery
¦       ¦       ¦   ¦   ¦   +---executors
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---sensors
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---common
¦       ¦       ¦   ¦   ¦   +---io
¦       ¦       ¦   ¦   ¦   ¦   +---operators
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---sql
¦       ¦       ¦   ¦   ¦       +---doc
¦       ¦       ¦   ¦   ¦       ¦   +---adr
¦       ¦       ¦   ¦   ¦       +---hooks
¦       ¦       ¦   ¦   ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦       +---operators
¦       ¦       ¦   ¦   ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦       +---sensors
¦       ¦       ¦   ¦   ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦       +---__pycache__
¦       ¦       ¦   ¦   +---ftp
¦       ¦       ¦   ¦   ¦   +---hooks
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---operators
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---sensors
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---http
¦       ¦       ¦   ¦   ¦   +---hooks
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---operators
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---sensors
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---triggers
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---imap
¦       ¦       ¦   ¦   ¦   +---hooks
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---sensors
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---postgres
¦       ¦       ¦   ¦   ¦   +---hooks
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---operators
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sqlite
¦       ¦       ¦   ¦       +---hooks
¦       ¦       ¦   ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦       +---operators
¦       ¦       ¦   ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦       +---__pycache__
¦       ¦       ¦   +---secrets
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---security
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---sensors
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---serialization
¦       ¦       ¦   ¦   +---pydantic
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---serializers
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---task
¦       ¦       ¦   ¦   +---task_runner
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---template
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---timetables
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---ti_deps
¦       ¦       ¦   ¦   +---deps
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---triggers
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---utils
¦       ¦       ¦   ¦   +---log
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---www
¦       ¦       ¦   ¦   +---api
¦       ¦       ¦   ¦   ¦   +---experimental
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---extensions
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---fab_security
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---static
¦       ¦       ¦   ¦   ¦   +---css
¦       ¦       ¦   ¦   ¦   +---dist
¦       ¦       ¦   ¦   ¦   ¦   +---swagger-ui
¦       ¦       ¦   ¦   ¦   +---js
¦       ¦       ¦   ¦   ¦       +---api
¦       ¦       ¦   ¦   ¦       +---cluster-activity
¦       ¦       ¦   ¦   ¦       ¦   +---historical-metrics
¦       ¦       ¦   ¦   ¦       ¦   +---live-metrics
¦       ¦       ¦   ¦   ¦       ¦   +---nav
¦       ¦       ¦   ¦   ¦       +---components
¦       ¦       ¦   ¦   ¦       ¦   +---Graph
¦       ¦       ¦   ¦   ¦       ¦   +---Table
¦       ¦       ¦   ¦   ¦       +---context
¦       ¦       ¦   ¦   ¦       +---dag
¦       ¦       ¦   ¦   ¦       ¦   +---details
¦       ¦       ¦   ¦   ¦       ¦   ¦   +---dagCode
¦       ¦       ¦   ¦   ¦       ¦   ¦   +---dagRun
¦       ¦       ¦   ¦   ¦       ¦   ¦   +---gantt
¦       ¦       ¦   ¦   ¦       ¦   ¦   +---graph
¦       ¦       ¦   ¦   ¦       ¦   ¦   +---taskInstance
¦       ¦       ¦   ¦   ¦       ¦   ¦       +---Logs
¦       ¦       ¦   ¦   ¦       ¦   ¦       +---taskActions
¦       ¦       ¦   ¦   ¦       ¦   ¦       +---Xcom
¦       ¦       ¦   ¦   ¦       ¦   +---grid
¦       ¦       ¦   ¦   ¦       ¦   ¦   +---dagRuns
¦       ¦       ¦   ¦   ¦       ¦   +---nav
¦       ¦       ¦   ¦   ¦       +---datasets
¦       ¦       ¦   ¦   ¦       ¦   +---Graph
¦       ¦       ¦   ¦   ¦       +---types
¦       ¦       ¦   ¦   ¦       +---utils
¦       ¦       ¦   ¦   +---templates
¦       ¦       ¦   ¦   ¦   +---airflow
¦       ¦       ¦   ¦   ¦   +---analytics
¦       ¦       ¦   ¦   ¦   +---appbuilder
¦       ¦       ¦   ¦   ¦   +---swagger-ui
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_vendor
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---alembic
¦       ¦       ¦   +---autogenerate
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---ddl
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---operations
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---runtime
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---script
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---templates
¦       ¦       ¦   ¦   +---async
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---generic
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---multidb
¦       ¦       ¦   ¦       +---__pycache__
¦       ¦       ¦   +---testing
¦       ¦       ¦   ¦   +---plugin
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---suite
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---util
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---alembic-1.13.1.dist-info
¦       ¦       +---amqp
¦       ¦       ¦   +---__pycache__
¦       ¦       +---amqp-5.2.0.dist-info
¦       ¦       +---annotated_types
¦       ¦       ¦   +---__pycache__
¦       ¦       +---annotated_types-0.6.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---anyio
¦       ¦       ¦   +---abc
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---streams
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_backends
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_core
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---anyio-4.2.0.dist-info
¦       ¦       +---apache_airflow-2.8.1.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       ¦       +---3rd-party-licenses
¦       ¦       +---apache_airflow_providers_celery-3.5.1.dist-info
¦       ¦       +---apache_airflow_providers_common_io-1.2.0.dist-info
¦       ¦       +---apache_airflow_providers_common_sql-1.10.0.dist-info
¦       ¦       +---apache_airflow_providers_ftp-3.7.0.dist-info
¦       ¦       +---apache_airflow_providers_http-4.8.0.dist-info
¦       ¦       +---apache_airflow_providers_imap-3.5.0.dist-info
¦       ¦       +---apache_airflow_providers_postgres-5.10.0.dist-info
¦       ¦       +---apache_airflow_providers_sqlite-3.7.0.dist-info
¦       ¦       +---apispec
¦       ¦       ¦   +---ext
¦       ¦       ¦   ¦   +---marshmallow
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---apispec-6.4.0.dist-info
¦       ¦       +---argcomplete
¦       ¦       ¦   +---bash_completion.d
¦       ¦       ¦   +---packages
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---argcomplete-3.2.1.dist-info
¦       ¦       +---asgiref
¦       ¦       ¦   +---__pycache__
¦       ¦       +---asgiref-3.7.2.dist-info
¦       ¦       +---async_timeout
¦       ¦       ¦   +---__pycache__
¦       ¦       +---async_timeout-4.0.3.dist-info
¦       ¦       +---attr
¦       ¦       ¦   +---__pycache__
¦       ¦       +---attrs
¦       ¦       ¦   +---__pycache__
¦       ¦       +---attrs-23.2.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---babel
¦       ¦       ¦   +---locale-data
¦       ¦       ¦   +---localtime
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---messages
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Babel-2.14.0.dist-info
¦       ¦       +---backoff
¦       ¦       ¦   +---__pycache__
¦       ¦       +---backoff-2.2.1.dist-info
¦       ¦       +---billiard
¦       ¦       ¦   +---dummy
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---billiard-4.2.0.dist-info
¦       ¦       +---blinker
¦       ¦       ¦   +---__pycache__
¦       ¦       +---blinker-1.7.0.dist-info
¦       ¦       +---cachelib
¦       ¦       ¦   +---__pycache__
¦       ¦       +---cachelib-0.9.0.dist-info
¦       ¦       +---celery
¦       ¦       ¦   +---app
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---apps
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---backends
¦       ¦       ¦   ¦   +---database
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---bin
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---concurrency
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---contrib
¦       ¦       ¦   ¦   +---testing
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---events
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---fixups
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---loaders
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---security
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---utils
¦       ¦       ¦   ¦   +---dispatch
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---static
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---worker
¦       ¦       ¦   ¦   +---consumer
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---celery-5.3.6.dist-info
¦       ¦       +---certifi
¦       ¦       ¦   +---__pycache__
¦       ¦       +---certifi-2023.11.17.dist-info
¦       ¦       +---cffi
¦       ¦       ¦   +---__pycache__
¦       ¦       +---cffi-1.16.0.dist-info
¦       ¦       +---charset_normalizer
¦       ¦       ¦   +---cli
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---charset_normalizer-3.3.2.dist-info
¦       ¦       +---click
¦       ¦       ¦   +---__pycache__
¦       ¦       +---click-8.1.7.dist-info
¦       ¦       +---clickclick
¦       ¦       ¦   +---__pycache__
¦       ¦       +---clickclick-20.10.2.dist-info
¦       ¦       +---click_didyoumean
¦       ¦       ¦   +---__pycache__
¦       ¦       +---click_didyoumean-0.3.0.dist-info
¦       ¦       +---click_plugins
¦       ¦       ¦   +---__pycache__
¦       ¦       +---click_plugins-1.1.1.dist-info
¦       ¦       +---click_repl
¦       ¦       ¦   +---__pycache__
¦       ¦       +---click_repl-0.3.0.dist-info
¦       ¦       +---colorama
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---colorama-0.4.6.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---colorlog
¦       ¦       ¦   +---__pycache__
¦       ¦       +---colorlog-4.8.0.dist-info
¦       ¦       +---configupdater
¦       ¦       ¦   +---__pycache__
¦       ¦       +---ConfigUpdater-3.2.dist-info
¦       ¦       +---connexion
¦       ¦       ¦   +---apis
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---apps
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---decorators
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---operations
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---resources
¦       ¦       ¦   ¦   +---schemas
¦       ¦       ¦   ¦       +---v2.0
¦       ¦       ¦   ¦       +---v3.0
¦       ¦       ¦   +---security
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---connexion-2.14.2.dist-info
¦       ¦       +---croniter
¦       ¦       ¦   +---__pycache__
¦       ¦       +---croniter-2.0.1.dist-info
¦       ¦       +---cron_descriptor
¦       ¦       ¦   +---locale
¦       ¦       ¦   +---__pycache__
¦       ¦       +---cron_descriptor-1.4.0-py3.10.egg-info
¦       ¦       +---cryptography
¦       ¦       ¦   +---hazmat
¦       ¦       ¦   ¦   +---backends
¦       ¦       ¦   ¦   ¦   +---openssl
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---bindings
¦       ¦       ¦   ¦   ¦   +---openssl
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---_rust
¦       ¦       ¦   ¦   ¦   ¦   +---openssl
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---primitives
¦       ¦       ¦   ¦   ¦   +---asymmetric
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---ciphers
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---kdf
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---serialization
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---twofactor
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---x509
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---cryptography-41.0.7.dist-info
¦       ¦       +---daemon
¦       ¦       ¦   +---__pycache__
¦       ¦       +---dateutil
¦       ¦       ¦   +---parser
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---tz
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---zoneinfo
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---deprecated
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Deprecated-1.2.14.dist-info
¦       ¦       +---dill
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---dill-0.3.1.1-py3.10.egg-info
¦       ¦       +---dns
¦       ¦       ¦   +---dnssecalgs
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---quic
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---rdtypes
¦       ¦       ¦   ¦   +---ANY
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---CH
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---IN
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---dnspython-2.4.2.dist-info
¦       ¦       +---docutils
¦       ¦       ¦   +---languages
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---parsers
¦       ¦       ¦   ¦   +---rst
¦       ¦       ¦   ¦   ¦   +---directives
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---include
¦       ¦       ¦   ¦   ¦   +---languages
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---readers
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---transforms
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---utils
¦       ¦       ¦   ¦   +---math
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---writers
¦       ¦       ¦   ¦   +---html4css1
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---html5_polyglot
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---latex2e
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---odf_odt
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---pep_html
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---s5_html
¦       ¦       ¦   ¦   ¦   +---themes
¦       ¦       ¦   ¦   ¦   ¦   +---big-black
¦       ¦       ¦   ¦   ¦   ¦   +---big-white
¦       ¦       ¦   ¦   ¦   ¦   +---default
¦       ¦       ¦   ¦   ¦   ¦   +---medium-black
¦       ¦       ¦   ¦   ¦   ¦   +---medium-white
¦       ¦       ¦   ¦   ¦   ¦   +---small-black
¦       ¦       ¦   ¦   ¦   ¦   +---small-white
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---xetex
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---docutils-0.20.1.dist-info
¦       ¦       +---email_validator
¦       ¦       ¦   +---__pycache__
¦       ¦       +---email_validator-1.3.1.dist-info
¦       ¦       +---exceptiongroup
¦       ¦       ¦   +---__pycache__
¦       ¦       +---exceptiongroup-1.2.0.dist-info
¦       ¦       +---flask
¦       ¦       ¦   +---json
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Flask-2.2.5.dist-info
¦       ¦       +---flask_appbuilder
¦       ¦       ¦   +---api
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---babel
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---charts
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---models
¦       ¦       ¦   ¦   +---generic
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---mongoengine
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sqla
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---security
¦       ¦       ¦   ¦   +---mongoengine
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sqla
¦       ¦       ¦   ¦   ¦   +---apis
¦       ¦       ¦   ¦   ¦   ¦   +---permission
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---permission_view_menu
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---role
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---user
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---view_menu
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---static
¦       ¦       ¦   ¦   +---appbuilder
¦       ¦       ¦   ¦       +---css
¦       ¦       ¦   ¦       ¦   +---bootstrap-datepicker
¦       ¦       ¦   ¦       ¦   +---flags
¦       ¦       ¦   ¦       ¦   +---fontawesome
¦       ¦       ¦   ¦       ¦   +---images
¦       ¦       ¦   ¦       ¦   +---select2
¦       ¦       ¦   ¦       ¦   +---swagger
¦       ¦       ¦   ¦       ¦   +---themes
¦       ¦       ¦   ¦       ¦   +---webfonts
¦       ¦       ¦   ¦       +---fonts
¦       ¦       ¦   ¦       +---img
¦       ¦       ¦   ¦       +---js
¦       ¦       ¦   ¦           +---bootstrap-datepicker
¦       ¦       ¦   ¦           +---select2
¦       ¦       ¦   +---templates
¦       ¦       ¦   ¦   +---appbuilder
¦       ¦       ¦   ¦       +---general
¦       ¦       ¦   ¦       ¦   +---charts
¦       ¦       ¦   ¦       ¦   +---model
¦       ¦       ¦   ¦       ¦   +---security
¦       ¦       ¦   ¦       ¦   +---widgets
¦       ¦       ¦   ¦       ¦       +---roles
¦       ¦       ¦   ¦       +---swagger
¦       ¦       ¦   +---translations
¦       ¦       ¦   ¦   +---de
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---el
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---es
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---fr
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---it
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ja_JP
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ko
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---nl
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---pl
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---pt
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---pt_BR
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ru
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---sl
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---zh
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---zh_HK
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---utils
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Flask_AppBuilder-4.3.10.dist-info
¦       ¦       +---flask_babel
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Flask_Babel-2.0.0.dist-info
¦       ¦       +---flask_caching
¦       ¦       ¦   +---backends
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---contrib
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Flask_Caching-2.1.0.dist-info
¦       ¦       +---flask_jwt_extended
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Flask_JWT_Extended-4.6.0.dist-info
¦       ¦       +---flask_limiter
¦       ¦       ¦   +---contrib
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Flask_Limiter-3.5.0.dist-info
¦       ¦       +---flask_login
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Flask_Login-0.6.3.dist-info
¦       ¦       +---flask_session
¦       ¦       ¦   +---__pycache__
¦       ¦       +---flask_session-0.5.0.dist-info
¦       ¦       +---flask_sqlalchemy
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Flask_SQLAlchemy-2.5.1.dist-info
¦       ¦       +---flask_wtf
¦       ¦       ¦   +---recaptcha
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---flask_wtf-1.2.1.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---flower
¦       ¦       ¦   +---api
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---static
¦       ¦       ¦   ¦   +---css
¦       ¦       ¦   ¦   +---js
¦       ¦       ¦   +---templates
¦       ¦       ¦   +---utils
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---views
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---flower-2.0.1.dist-info
¦       ¦       +---frozenlist
¦       ¦       ¦   +---__pycache__
¦       ¦       +---frozenlist-1.4.1.dist-info
¦       ¦       +---fsspec
¦       ¦       ¦   +---implementations
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---abstract
¦       ¦       ¦   ¦       +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---fsspec-2023.12.2.dist-info
¦       ¦       +---google
¦       ¦       ¦   +---api
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---cloud
¦       ¦       ¦   ¦   +---location
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---gapic
¦       ¦       ¦   ¦   +---metadata
¦       ¦       ¦   ¦       +---__pycache__
¦       ¦       ¦   +---logging
¦       ¦       ¦   ¦   +---type
¦       ¦       ¦   ¦       +---__pycache__
¦       ¦       ¦   +---longrunning
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---protobuf
¦       ¦       ¦   ¦   +---compiler
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---internal
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---pyext
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---testdata
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---util
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---rpc
¦       ¦       ¦   ¦   +---context
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---type
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_upb
¦       ¦       +---googleapis_common_protos-1.62.0.dist-info
¦       ¦       +---google_re2-1.1.dist-info
¦       ¦       +---greenlet
¦       ¦       ¦   +---platform
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---greenlet-3.0.3.dist-info
¦       ¦       +---grpc
¦       ¦       ¦   +---aio
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---beta
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---experimental
¦       ¦       ¦   ¦   +---aio
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---framework
¦       ¦       ¦   ¦   +---common
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---foundation
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---interfaces
¦       ¦       ¦   ¦   ¦   +---base
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---face
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_cython
¦       ¦       ¦   ¦   +---_credentials
¦       ¦       ¦   ¦   +---_cygrpc
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---grpcio-1.60.0.dist-info
¦       ¦       +---gunicorn
¦       ¦       ¦   +---app
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---http
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---instrument
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---workers
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---gunicorn-21.2.0.dist-info
¦       ¦       +---h11
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---data
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---h11-0.14.0.dist-info
¦       ¦       +---httpcore
¦       ¦       ¦   +---backends
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_async
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_sync
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---httpcore-0.16.3.dist-info
¦       ¦       +---httpx
¦       ¦       ¦   +---_transports
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---httpx-0.23.3.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---humanize
¦       ¦       ¦   +---locale
¦       ¦       ¦   ¦   +---ar
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---bn_BD
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ca_ES
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---da_DK
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---de_DE
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---el_GR
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---eo
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---es_ES
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---eu
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---fa_IR
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---fi_FI
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---fr_FR
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---he_IL
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---hu_HU
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---id_ID
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---it_IT
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ja_JP
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ko_KR
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---nb
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---nl_NL
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---pl_PL
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---pt_BR
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---pt_PT
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ru_RU
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---sk_SK
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---sl_SI
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---sv_SE
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---tlh
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---tr_TR
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---uk_UA
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---vi_VN
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---zh_CN
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---zh_HK
¦       ¦       ¦   ¦       +---LC_MESSAGES
¦       ¦       ¦   +---__pycache__
¦       ¦       +---humanize-4.9.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---idna
¦       ¦       ¦   +---__pycache__
¦       ¦       +---idna-3.6.dist-info
¦       ¦       +---importlib_metadata
¦       ¦       ¦   +---__pycache__
¦       ¦       +---importlib_metadata-6.11.0.dist-info
¦       ¦       +---importlib_resources
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---data01
¦       ¦       ¦   ¦   ¦   +---subdirectory
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---data02
¦       ¦       ¦   ¦   ¦   +---one
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---subdirectory
¦       ¦       ¦   ¦   ¦   ¦   +---subsubdir
¦       ¦       ¦   ¦   ¦   +---two
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---namespacedata01
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---importlib_resources-6.1.1.dist-info
¦       ¦       +---inflection
¦       ¦       ¦   +---__pycache__
¦       ¦       +---inflection-0.5.1.dist-info
¦       ¦       +---itsdangerous
¦       ¦       ¦   +---__pycache__
¦       ¦       +---itsdangerous-2.1.2.dist-info
¦       ¦       +---jinja2
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Jinja2-3.1.3.dist-info
¦       ¦       +---jsonschema
¦       ¦       ¦   +---benchmarks
¦       ¦       ¦   ¦   +---issue232
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---jsonschema-4.20.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---jsonschema_specifications
¦       ¦       ¦   +---schemas
¦       ¦       ¦   ¦   +---draft201909
¦       ¦       ¦   ¦   ¦   +---vocabularies
¦       ¦       ¦   ¦   +---draft202012
¦       ¦       ¦   ¦   ¦   +---vocabularies
¦       ¦       ¦   ¦   +---draft3
¦       ¦       ¦   ¦   +---draft4
¦       ¦       ¦   ¦   +---draft6
¦       ¦       ¦   ¦   +---draft7
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---jsonschema_specifications-2023.12.1.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---jwt
¦       ¦       ¦   +---__pycache__
¦       ¦       +---kombu
¦       ¦       ¦   +---asynchronous
¦       ¦       ¦   ¦   +---aws
¦       ¦       ¦   ¦   ¦   +---sqs
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---http
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---transport
¦       ¦       ¦   ¦   +---sqlalchemy
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---virtual
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---utils
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---kombu-5.3.5.dist-info
¦       ¦       +---lazy_object_proxy
¦       ¦       ¦   +---__pycache__
¦       ¦       +---lazy_object_proxy-1.10.0.dist-info
¦       ¦       +---limits
¦       ¦       ¦   +---aio
¦       ¦       ¦   ¦   +---storage
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---resources
¦       ¦       ¦   ¦   +---redis
¦       ¦       ¦   ¦       +---lua_scripts
¦       ¦       ¦   +---storage
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---limits-3.7.0.dist-info
¦       ¦       +---linkify_it
¦       ¦       ¦   +---__pycache__
¦       ¦       +---linkify_it_py-2.0.2.dist-info
¦       ¦       +---lockfile
¦       ¦       ¦   +---__pycache__
¦       ¦       +---lockfile-0.12.2.dist-info
¦       ¦       +---mako
¦       ¦       ¦   +---ext
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---testing
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Mako-1.3.0.dist-info
¦       ¦       +---markdown
¦       ¦       ¦   +---extensions
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Markdown-3.5.2.dist-info
¦       ¦       +---markdown_it
¦       ¦       ¦   +---cli
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---common
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---helpers
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---presets
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---rules_block
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---rules_core
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---rules_inline
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---markdown_it_py-3.0.0.dist-info
¦       ¦       +---markupsafe
¦       ¦       ¦   +---__pycache__
¦       ¦       +---MarkupSafe-2.1.3.dist-info
¦       ¦       +---marshmallow
¦       ¦       ¦   +---__pycache__
¦       ¦       +---marshmallow-3.20.2.dist-info
¦       ¦       +---marshmallow_oneofschema
¦       ¦       ¦   +---__pycache__
¦       ¦       +---marshmallow_oneofschema-3.0.1.dist-info
¦       ¦       +---marshmallow_sqlalchemy
¦       ¦       ¦   +---__pycache__
¦       ¦       +---marshmallow_sqlalchemy-0.26.1.dist-info
¦       ¦       +---mdit_py_plugins
¦       ¦       ¦   +---admon
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---amsmath
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---anchors
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---attrs
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---container
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---deflist
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---dollarmath
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---field_list
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---footnote
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---front_matter
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---myst_blocks
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---myst_role
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---tasklists
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---texmath
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---wordcount
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---mdit_py_plugins-0.4.0.dist-info
¦       ¦       +---mdurl
¦       ¦       ¦   +---__pycache__
¦       ¦       +---mdurl-0.1.2.dist-info
¦       ¦       +---multidict
¦       ¦       ¦   +---__pycache__
¦       ¦       +---multidict-6.0.4.dist-info
¦       ¦       +---nvd3
¦       ¦       ¦   +---templates
¦       ¦       ¦   +---__pycache__
¦       ¦       +---opentelemetry
¦       ¦       ¦   +---attributes
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---baggage
¦       ¦       ¦   ¦   +---propagation
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---context
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---exporter
¦       ¦       ¦   ¦   +---otlp
¦       ¦       ¦   ¦       +---proto
¦       ¦       ¦   ¦       ¦   +---common
¦       ¦       ¦   ¦       ¦   ¦   +---_internal
¦       ¦       ¦   ¦       ¦   ¦   ¦   +---metrics_encoder
¦       ¦       ¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   ¦   ¦   +---trace_encoder
¦       ¦       ¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   ¦   ¦   +---_log_encoder
¦       ¦       ¦   ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   +---grpc
¦       ¦       ¦   ¦       ¦   ¦   +---metric_exporter
¦       ¦       ¦   ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   ¦   +---trace_exporter
¦       ¦       ¦   ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   ¦   +---_log_exporter
¦       ¦       ¦   ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦   +---http
¦       ¦       ¦   ¦       ¦       +---metric_exporter
¦       ¦       ¦   ¦       ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦       +---trace_exporter
¦       ¦       ¦   ¦       ¦       ¦   +---encoder
¦       ¦       ¦   ¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦       +---_log_exporter
¦       ¦       ¦   ¦       ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦       ¦       +---__pycache__
¦       ¦       ¦   ¦       +---__pycache__
¦       ¦       ¦   +---metrics
¦       ¦       ¦   ¦   +---_internal
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---propagate
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---propagators
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---proto
¦       ¦       ¦   ¦   +---collector
¦       ¦       ¦   ¦   ¦   +---logs
¦       ¦       ¦   ¦   ¦   ¦   +---v1
¦       ¦       ¦   ¦   ¦   ¦       +---__pycache__
¦       ¦       ¦   ¦   ¦   +---metrics
¦       ¦       ¦   ¦   ¦   ¦   +---v1
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---trace
¦       ¦       ¦   ¦   ¦   ¦   +---v1
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---common
¦       ¦       ¦   ¦   ¦   +---v1
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---logs
¦       ¦       ¦   ¦   ¦   +---v1
¦       ¦       ¦   ¦   ¦       +---__pycache__
¦       ¦       ¦   ¦   +---metrics
¦       ¦       ¦   ¦   ¦   +---v1
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---resource
¦       ¦       ¦   ¦   ¦   +---v1
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---trace
¦       ¦       ¦   ¦   ¦   +---v1
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---sdk
¦       ¦       ¦   ¦   +---error_handler
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---metrics
¦       ¦       ¦   ¦   ¦   +---export
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---view
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---_internal
¦       ¦       ¦   ¦   ¦   ¦   +---exponential_histogram
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---mapping
¦       ¦       ¦   ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---export
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---resources
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---trace
¦       ¦       ¦   ¦   ¦   +---export
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---util
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---_configuration
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---_logs
¦       ¦       ¦   ¦   ¦   +---export
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---_internal
¦       ¦       ¦   ¦   ¦   ¦   +---export
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---semconv
¦       ¦       ¦   ¦   +---metrics
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---resource
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---trace
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---trace
¦       ¦       ¦   ¦   +---propagation
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---util
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_logs
¦       ¦       ¦   ¦   +---severity
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---_internal
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---opentelemetry_api-1.22.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---opentelemetry_exporter_otlp-1.22.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---opentelemetry_exporter_otlp_proto_common-1.22.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---opentelemetry_exporter_otlp_proto_grpc-1.22.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---opentelemetry_exporter_otlp_proto_http-1.22.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---opentelemetry_proto-1.22.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---opentelemetry_sdk-1.22.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---opentelemetry_semantic_conventions-0.43b0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---ordered_set
¦       ¦       ¦   +---__pycache__
¦       ¦       +---ordered_set-4.1.0.dist-info
¦       ¦       +---packaging
¦       ¦       ¦   +---__pycache__
¦       ¦       +---packaging-23.2.dist-info
¦       ¦       +---pathspec
¦       ¦       ¦   +---patterns
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pathspec-0.12.1.dist-info
¦       ¦       +---pendulum
¦       ¦       ¦   +---formatting
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---locales
¦       ¦       ¦   ¦   +---cs
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---da
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---de
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---en
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---en_gb
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---en_us
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---es
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---fa
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---fo
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---fr
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---he
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---id
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---it
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---ja
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---ko
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---lt
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---nb
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---nl
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---nn
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---pl
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---pt_br
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---ru
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sk
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sv
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---tr
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---zh
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---mixins
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---parsing
¦       ¦       ¦   ¦   +---exceptions
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---testing
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---tz
¦       ¦       ¦   ¦   +---data
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---utils
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pendulum-3.0.0.dist-info
¦       ¦       ¦   +---license_files
¦       ¦       +---pip
¦       ¦       ¦   +---_internal
¦       ¦       ¦   ¦   +---cli
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---commands
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---distributions
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---index
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---locations
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---metadata
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---models
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---network
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---operations
¦       ¦       ¦   ¦   ¦   +---build
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---install
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---req
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---resolution
¦       ¦       ¦   ¦   ¦   +---legacy
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---resolvelib
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---utils
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---vcs
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_vendor
¦       ¦       ¦   ¦   +---cachecontrol
¦       ¦       ¦   ¦   ¦   +---caches
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---certifi
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---chardet
¦       ¦       ¦   ¦   ¦   +---cli
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---metadata
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---colorama
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---distlib
¦       ¦       ¦   ¦   ¦   +---_backport
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---html5lib
¦       ¦       ¦   ¦   ¦   +---filters
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---treeadapters
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---treebuilders
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---treewalkers
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---_trie
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---idna
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---msgpack
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---packaging
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---pep517
¦       ¦       ¦   ¦   ¦   +---in_process
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---pkg_resources
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---progress
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---requests
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---resolvelib
¦       ¦       ¦   ¦   ¦   +---compat
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---tenacity
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---tomli
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---urllib3
¦       ¦       ¦   ¦   ¦   +---contrib
¦       ¦       ¦   ¦   ¦   ¦   +---_securetransport
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---packages
¦       ¦       ¦   ¦   ¦   ¦   +---backports
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---ssl_match_hostname
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---util
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---webencodings
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pip-21.2.3.dist-info
¦       ¦       +---pkg_resources
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---data
¦       ¦       ¦   ¦   ¦   +---my-test-package-source
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---my-test-package-zip
¦       ¦       ¦   ¦   ¦   +---my-test-package_unpacked-egg
¦       ¦       ¦   ¦   ¦   ¦   +---my_test_package-1.0-py3.7.egg
¦       ¦       ¦   ¦   ¦   ¦       +---EGG-INFO
¦       ¦       ¦   ¦   ¦   +---my-test-package_zipped-egg
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pluggy
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pluggy-1.3.0.dist-info
¦       ¦       +---prison
¦       ¦       ¦   +---__pycache__
¦       ¦       +---prison-0.2.1.dist-info
¦       ¦       +---prometheus_client
¦       ¦       ¦   +---bridge
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---openmetrics
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---twisted
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---prometheus_client-0.19.0.dist-info
¦       ¦       +---prompt_toolkit
¦       ¦       ¦   +---application
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---clipboard
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---completion
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---contrib
¦       ¦       ¦   ¦   +---completers
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---regular_languages
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---ssh
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---telnet
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---eventloop
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---filters
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---formatted_text
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---input
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---key_binding
¦       ¦       ¦   ¦   +---bindings
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---layout
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---lexers
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---output
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---shortcuts
¦       ¦       ¦   ¦   +---progress_bar
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---styles
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---widgets
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---prompt_toolkit-3.0.43.dist-info
¦       ¦       +---protobuf-4.25.2.dist-info
¦       ¦       +---psutil
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---psutil-5.9.7.dist-info
¦       ¦       +---psycopg2
¦       ¦       ¦   +---__pycache__
¦       ¦       +---psycopg2_binary-2.9.9.dist-info
¦       ¦       +---pycparser
¦       ¦       ¦   +---ply
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pycparser-2.21.dist-info
¦       ¦       +---pydantic
¦       ¦       ¦   +---deprecated
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---plugin
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---v1
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_internal
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pydantic-2.5.3.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---pydantic_core
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pydantic_core-2.14.6.dist-info
¦       ¦       ¦   +---license_files
¦       ¦       +---pygments
¦       ¦       ¦   +---filters
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---formatters
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---lexers
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---styles
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pygments-2.17.2.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---PyJWT-2.8.0.dist-info
¦       ¦       +---python_daemon-3.0.1.dist-info
¦       ¦       +---python_dateutil-2.8.2.dist-info
¦       ¦       +---python_nvd3-0.15.0-py3.10.egg-info
¦       ¦       +---python_slugify-8.0.1.dist-info
¦       ¦       +---pytz
¦       ¦       ¦   +---zoneinfo
¦       ¦       ¦   ¦   +---Africa
¦       ¦       ¦   ¦   +---America
¦       ¦       ¦   ¦   ¦   +---Argentina
¦       ¦       ¦   ¦   ¦   +---Indiana
¦       ¦       ¦   ¦   ¦   +---Kentucky
¦       ¦       ¦   ¦   ¦   +---North_Dakota
¦       ¦       ¦   ¦   +---Antarctica
¦       ¦       ¦   ¦   +---Arctic
¦       ¦       ¦   ¦   +---Asia
¦       ¦       ¦   ¦   +---Atlantic
¦       ¦       ¦   ¦   +---Australia
¦       ¦       ¦   ¦   +---Brazil
¦       ¦       ¦   ¦   +---Canada
¦       ¦       ¦   ¦   +---Chile
¦       ¦       ¦   ¦   +---Etc
¦       ¦       ¦   ¦   +---Europe
¦       ¦       ¦   ¦   +---Indian
¦       ¦       ¦   ¦   +---Mexico
¦       ¦       ¦   ¦   +---Pacific
¦       ¦       ¦   ¦   +---US
¦       ¦       ¦   +---__pycache__
¦       ¦       +---pytz-2023.3.post1.dist-info
¦       ¦       +---PyYAML-6.0.1.dist-info
¦       ¦       +---referencing
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---referencing-0.32.1.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---requests
¦       ¦       ¦   +---__pycache__
¦       ¦       +---requests-2.31.0.dist-info
¦       ¦       +---requests_toolbelt
¦       ¦       ¦   +---adapters
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---auth
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---cookies
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---downloadutils
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---multipart
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---threaded
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---utils
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---requests_toolbelt-1.0.0.dist-info
¦       ¦       +---rfc3339_validator-0.1.4.dist-info
¦       ¦       +---rfc3986
¦       ¦       ¦   +---__pycache__
¦       ¦       +---rfc3986-1.5.0.dist-info
¦       ¦       +---rich
¦       ¦       ¦   +---__pycache__
¦       ¦       +---rich-13.7.0.dist-info
¦       ¦       +---rich_argparse
¦       ¦       ¦   +---__pycache__
¦       ¦       +---rich_argparse-1.4.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---rpds
¦       ¦       ¦   +---__pycache__
¦       ¦       +---rpds_py-0.17.1.dist-info
¦       ¦       ¦   +---license_files
¦       ¦       +---setproctitle
¦       ¦       ¦   +---__pycache__
¦       ¦       +---setproctitle-1.3.3.dist-info
¦       ¦       +---setuptools
¦       ¦       ¦   +---command
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---compat
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---config
¦       ¦       ¦   ¦   +---_validate_pyproject
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---tests
¦       ¦       ¦   ¦   +---compat
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---config
¦       ¦       ¦   ¦   ¦   +---downloads
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---indexes
¦       ¦       ¦   ¦   ¦   +---test_links_priority
¦       ¦       ¦   ¦   ¦       +---simple
¦       ¦       ¦   ¦   ¦           +---foobar
¦       ¦       ¦   ¦   +---integration
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_distutils
¦       ¦       ¦   ¦   +---command
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---compat
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---compilers
¦       ¦       ¦   ¦   ¦   +---C
¦       ¦       ¦   ¦   ¦       +---tests
¦       ¦       ¦   ¦   ¦       ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦       +---__pycache__
¦       ¦       ¦   ¦   +---tests
¦       ¦       ¦   ¦   ¦   +---compat
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---_vendor
¦       ¦       ¦   ¦   +---autocommand
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---autocommand-2.2.2.dist-info
¦       ¦       ¦   ¦   +---backports
¦       ¦       ¦   ¦   ¦   +---tarfile
¦       ¦       ¦   ¦   ¦   ¦   +---compat
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---backports.tarfile-1.2.0.dist-info
¦       ¦       ¦   ¦   +---importlib_metadata
¦       ¦       ¦   ¦   ¦   +---compat
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---importlib_metadata-8.0.0.dist-info
¦       ¦       ¦   ¦   +---inflect
¦       ¦       ¦   ¦   ¦   +---compat
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---inflect-7.3.1.dist-info
¦       ¦       ¦   ¦   +---jaraco
¦       ¦       ¦   ¦   ¦   +---collections
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---functools
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---text
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---jaraco.collections-5.1.0.dist-info
¦       ¦       ¦   ¦   +---jaraco.context-5.3.0.dist-info
¦       ¦       ¦   ¦   +---jaraco.functools-4.0.1.dist-info
¦       ¦       ¦   ¦   +---jaraco.text-3.12.1.dist-info
¦       ¦       ¦   ¦   +---more_itertools
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---more_itertools-10.3.0.dist-info
¦       ¦       ¦   ¦   +---packaging
¦       ¦       ¦   ¦   ¦   +---licenses
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---packaging-24.2.dist-info
¦       ¦       ¦   ¦   +---platformdirs
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---platformdirs-4.2.2.dist-info
¦       ¦       ¦   ¦   ¦   +---licenses
¦       ¦       ¦   ¦   +---tomli
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---tomli-2.0.1.dist-info
¦       ¦       ¦   ¦   +---typeguard
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---typeguard-4.3.0.dist-info
¦       ¦       ¦   ¦   +---typing_extensions-4.12.2.dist-info
¦       ¦       ¦   ¦   +---wheel
¦       ¦       ¦   ¦   ¦   +---cli
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---vendored
¦       ¦       ¦   ¦   ¦   ¦   +---packaging
¦       ¦       ¦   ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---wheel-0.45.1.dist-info
¦       ¦       ¦   ¦   +---zipp
¦       ¦       ¦   ¦   ¦   +---compat
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---zipp-3.19.2.dist-info
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---setuptools-80.9.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---six-1.16.0.dist-info
¦       ¦       +---slugify
¦       ¦       ¦   +---__pycache__
¦       ¦       +---sniffio
¦       ¦       ¦   +---_tests
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---sniffio-1.3.0.dist-info
¦       ¦       +---sqlalchemy
¦       ¦       ¦   +---connectors
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---databases
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---dialects
¦       ¦       ¦   ¦   +---firebird
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---mssql
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---mysql
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---oracle
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---postgresql
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sqlite
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---sybase
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---engine
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---event
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---ext
¦       ¦       ¦   ¦   +---asyncio
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---declarative
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---mypy
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---future
¦       ¦       ¦   ¦   +---orm
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---orm
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---pool
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---sql
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---testing
¦       ¦       ¦   ¦   +---plugin
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---suite
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---util
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---SQLAlchemy-1.4.51.dist-info
¦       ¦       +---sqlalchemy_jsonfield
¦       ¦       ¦   +---__pycache__
¦       ¦       +---SQLAlchemy_JSONField-1.0.2.dist-info
¦       ¦       +---sqlalchemy_utils
¦       ¦       ¦   +---functions
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---primitives
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---relationships
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---types
¦       ¦       ¦   ¦   +---encrypted
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---enriched_datetime
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---SQLAlchemy_Utils-0.41.1.dist-info
¦       ¦       +---sqlparse
¦       ¦       ¦   +---engine
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---filters
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---sqlparse-0.4.4.dist-info
¦       ¦       +---tabulate
¦       ¦       ¦   +---__pycache__
¦       ¦       +---tabulate-0.9.0.dist-info
¦       ¦       +---tenacity
¦       ¦       ¦   +---__pycache__
¦       ¦       +---tenacity-8.2.3.dist-info
¦       ¦       +---termcolor
¦       ¦       ¦   +---__pycache__
¦       ¦       +---termcolor-2.4.0.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---text_unidecode
¦       ¦       ¦   +---__pycache__
¦       ¦       +---text_unidecode-1.3.dist-info
¦       ¦       +---time_machine
¦       ¦       ¦   +---__pycache__
¦       ¦       +---time_machine-2.13.0.dist-info
¦       ¦       +---tornado
¦       ¦       ¦   +---platform
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---test
¦       ¦       ¦   ¦   +---csv_translations
¦       ¦       ¦   ¦   +---gettext_translations
¦       ¦       ¦   ¦   ¦   +---fr_FR
¦       ¦       ¦   ¦   ¦       +---LC_MESSAGES
¦       ¦       ¦   ¦   +---static
¦       ¦       ¦   ¦   ¦   +---dir
¦       ¦       ¦   ¦   +---templates
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---tornado-6.4.dist-info
¦       ¦       +---typing_extensions-4.9.0.dist-info
¦       ¦       +---tzdata
¦       ¦       ¦   +---zoneinfo
¦       ¦       ¦   ¦   +---Africa
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---America
¦       ¦       ¦   ¦   ¦   +---Argentina
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---Indiana
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---Kentucky
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---North_Dakota
¦       ¦       ¦   ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Antarctica
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Arctic
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Asia
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Atlantic
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Australia
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Brazil
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Canada
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Chile
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Etc
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Europe
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Indian
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Mexico
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Pacific
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---US
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---tzdata-2023.4.dist-info
¦       ¦       +---uc_micro
¦       ¦       ¦   +---categories
¦       ¦       ¦   ¦   +---Cc
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Cf
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---P
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---Z
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---properties
¦       ¦       ¦   ¦   +---Any
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---uc_micro_py-1.0.2.dist-info
¦       ¦       +---unicodecsv
¦       ¦       ¦   +---__pycache__
¦       ¦       +---unicodecsv-0.14.1-py3.10.egg-info
¦       ¦       +---universal_pathlib-0.1.4.dist-info
¦       ¦       +---upath
¦       ¦       ¦   +---implementations
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---urllib3
¦       ¦       ¦   +---contrib
¦       ¦       ¦   ¦   +---_securetransport
¦       ¦       ¦   ¦   ¦   +---__pycache__
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---util
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---urllib3-2.0.7.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---vine
¦       ¦       ¦   +---__pycache__
¦       ¦       +---vine-5.1.0.dist-info
¦       ¦       +---wcwidth
¦       ¦       ¦   +---__pycache__
¦       ¦       +---wcwidth-0.2.13.dist-info
¦       ¦       +---werkzeug
¦       ¦       ¦   +---debug
¦       ¦       ¦   ¦   +---shared
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---middleware
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---routing
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---sansio
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---wrappers
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---Werkzeug-2.2.3.dist-info
¦       ¦       +---wrapt
¦       ¦       ¦   +---__pycache__
¦       ¦       +---wrapt-1.16.0.dist-info
¦       ¦       +---wtforms
¦       ¦       ¦   +---csrf
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---fields
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---locale
¦       ¦       ¦   ¦   +---ar
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---bg
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ca
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---cs_CZ
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---cy
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---de
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---de_CH
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---el
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---en
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---es
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---et
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---fa
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---fi
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---fr
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---he
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---hu
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---it
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ja
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ko
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---nb
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---nl
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---pl
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---pt
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ro
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---ru
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---sk
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---sv
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---tr
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---uk
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---zh
¦       ¦       ¦   ¦   ¦   +---LC_MESSAGES
¦       ¦       ¦   ¦   +---zh_TW
¦       ¦       ¦   ¦       +---LC_MESSAGES
¦       ¦       ¦   +---widgets
¦       ¦       ¦   ¦   +---__pycache__
¦       ¦       ¦   +---__pycache__
¦       ¦       +---wtforms-3.1.2.dist-info
¦       ¦       ¦   +---licenses
¦       ¦       +---yaml
¦       ¦       ¦   +---__pycache__
¦       ¦       +---yarl
¦       ¦       ¦   +---__pycache__
¦       ¦       +---yarl-1.9.4.dist-info
¦       ¦       +---zipp
¦       ¦       ¦   +---__pycache__
¦       ¦       +---zipp-3.17.0.dist-info
¦       ¦       +---_distutils_hack
¦       ¦       ¦   +---__pycache__
¦       ¦       +---_yaml
¦       ¦       ¦   +---__pycache__
¦       ¦       +---__pycache__
¦       +---Scripts
¦           +---__pycache__
+---datasets
